<!DOCTYPE html>
<html>
<head>
    <title>PoNg MaNiA</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            color: black;
            font-family: cursive, sans-serif; /* cursive / playful font */
            font-size: 36px; /* à changer pour avoir plus de profondeur*/
            letter-spacing: 2px; /* espace entre les lettres */
            line-height: 1.5; /* espace entre les lignes*/
        }
        p {
            color: black;
        }
        a {
            color: red;
        }
        ul {
        list-style: none;
        padding: 0;
        }
        li {
            display: inline-block;
        }
        /* ajouter du responsive aux canvas en dessous (taille du dessin) */
    </style>
</head>
<body>
    <h1>WELCOME TO POOONG!</h1>
    <p>Impressive pong.</p>
    <main role="main">
        <p>Joueur 1 : <em id="player-score">0</em> - Joueur 2 : <em id="computer-score">0</em></p>
        <ul>
            <li>
                <button id="start-game">Démarrer</button>
            </li>
            <li>
                <button id="stop-game">Arrêter</button>
            </li>
        </ul>
        <canvas id="canvas" width="640" height="480"></canvas>
    </main>
    <script src="js/main.js"></script>
    <a href="https://cdn.vox-cdn.com/uploads/chorus_asset/file/22312759/rickroll_4k.jpg"> Everything thanks to an amazing man.</a>
</body>
</html>